{
  "name": "dodo-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "node copy-vendor.js"
  },
  "devDependencies": {
    "tailwindcss": "^4.0.0",
    "@tailwindcss/cli": "^4.0.0"
  }
}